.team{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
     margin-top: 20px;
     text-transform: uppercase;
     
     text-align: center;
      margin-left: 20px;
      margin-right: 20px;
    /* position: fixed;
    top: 100px;
    left: 100px; */
}
 .team1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    grid-column-gap: 50px;
    grid-column: 1 / 6;
    grid-row: 1;
    background-color: aqua;
 
} 
.team2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 150px;
    grid-column-gap: 50px;
    grid-column: 2 / 6;
    grid-row: 2;
    background-color: cornsilk;
}
.team3{
   
    grid-column: 3 / 6;
    grid-row: 3;
    background-color: blueviolet; 
    padding: 10px;  
}
.team4{
   
    background-color: brown;
    padding: 10px;
}
.team5{
    
    background-color: aliceblue;
    padding: 10px;
}
.team6{
   
    background-color: dimgray;
    padding: 10px;
   
}
.team11{
    background-color: lightslategrey;
    padding: 10px;
    margin: 20px;
}
.team12{
    background-color:lightpink;
    padding: 10px;
    margin: 20px;
}
.team13{
    background-color:lightblue;
    padding: 10px;
    margin: 20px;
}
.team21{
    background-color:lightgreen;
    padding: 10px;
    margin: 20px;
}
.team22{
    background-color:yellowgreen;
    padding: 10px;
    margin: 20px;
   
}
.team p{
    text-transform: lowercase;
    text-align: left;
    color: black;
}